#salida del oscilador a 100MHz
#
NET reloj LOC=T9;
#

NET PS2CLK CLOCK_DEDICATED_ROUTE = FALSE;
NET PS2CLK LOC=B16;
NET PS2DATA LOC=E13;

NET RGB<8> LOC=C8;
NET RGB<7> LOC=D6;
NET RGB<6> LOC=B1;
NET RGB<5> LOC=A8;
NET RGB<4> LOC=A5;
NET RGB<3> LOC=C3;
NET RGB<2> LOC=C9;
NET RGB<1> LOC=E7;
NET RGB<0> LOC=D5;

NET hsyncb LOC=B7;
NET vsyncb LOC=D8;

	#switches placa superior

#NET SW<1> LOC=K4;
#NET sharp LOC=K3;
#NET SW<3> LOC=K2;
NET reset LOC=J4;

	#switches placa extendida

#NET nota<0> LOC=P12;
#NET nota<1> LOC=J1;
#NET nota<2> LOC=H1;
#NET nota<3> LOC=H3;
#NET SW<5> LOC=G2;
#NET octave<0> LOC=K15;
#NET octave<1> LOC=K16;
#NET octave<2> LOC=F15;

NET onda LOC=D15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

#NET leds<1> LOC=L5;
#NET leds<2> LOC=N2;
#NET leds<3> LOC=M3;
#NET leds<4> LOC=N1;
#NET leds<5> LOC=T13;
#NET leds<6> LOC=L15;
#NET leds<7> LOC=J13;
#NET leds<8> LOC=H15;
#NET leds<9> LOC=J16;
#NET leds<10> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net r<0> loc=R10;
#net r<1> loc=P10;
#net r<2> loc=M11;
#NET r<3> loc=M6;
#NET r<4> loc=N6;
#NET r<5> loc=T7;
#NET r<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET t<0> LOC=H14;
NET t<1> LOC=M4;
NET t<2> LOC=P1;
NET t<3> LOC=N3;
NET t<4> LOC=M15;
NET t<5> LOC=H13;
NET t<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

NET r<0> loc=E2;
NET r<1> loc=E1;
NET r<2> loc=F3;
NET r<3> loc=F2;
NET r<4> loc=G4;
NET r<5> loc=G3;
NET r<6> loc=G1;

# códec de audio (placa extendida)
	# entradas
NET au_mclk LOC=P11;	# Master Clock
NET au_lrck LOC=R12;  # Input/Output Channel Clock Pin (selector de canal)
NET au_bclk LOC=T12;	# Audio Serial Data Clock Pin
NET au_sdti LOC=M10;	# Entrada conversor digital-analógico
	# salida
#NET au_sdto LOC=K5;		# Salida conversor analógico-digital
