%
% El tamborilero - The Little Drummer Boy
% Katherine Kennicott Daves (1941)
%
% Basada en una canción tradicional bohemia (Chequia).
%

\tempo 80
	
\relative c'

f2. g4		  | a2 a4 a4	| bes8 a8 bes4 a2 (	| a1 )		|
r4 f4 f4 g4	  | a4 a4 a4 a4	| bes8 a8 bes4 a2 (	| a1 )		|
r4 g4 a4 bes4	  | c4 c4 c4 d4	| c8 bes8 a4 g2	(	| g1 )		|
r4 g4 a4 bes4	  | c4 c4 c4 d4	| ees8 d8 c4 bes2	| d8 c8 bes4 a2	|
c8 bes8 a4 g2 (	  | g1 )	| f2. g4		| a4 a4 a4 a4	|
bes8 a8 bes4 a2 ( | a1 )	| g8 f8 g4 f2 (		| f1 )		|
